<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>List of Article</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
        <a href="#">Google</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Lorem ipsum dolor sit.</h2>
        <img src="img.jpg" alt="img">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit similique officia nulla, suscipit ipsum delectus,
          accusantium fugiat mollitia officiis doloribus sunt facere esse labore
          qui. Inventore delectus molestias ipsum odit! Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Nihil possimus repellendus
          perferendis laboriosam rerum unde fuga. Totam doloribus culpa modi
          magni odio consequatur expedita incidunt ipsa eveniet ad, explicabo
          accusantium!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
          nulla velit repellendus tempore temporibus est facilis aliquid ab
          autem id? Neque deserunt sed blanditiis quam, ratione nobis velit
          suscipit libero? Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Eaque accusantium, in soluta ipsum necessitatibus ad fugit? Quod
          architecto unde harum? Cupiditate, doloribus nobis soluta aut quaerat
          commodi quod adipisci quidem. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Minus ratione sequi exercitationem voluptas
          inventore accusamus ipsum nemo quos id. Dolores unde quisquam
          praesentium voluptatum quo itaque officia sed laboriosam esse!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo
          ipsum provident, ullam ea similique distinctio dolores quisquam iure
          nesciunt eos est iste assumenda facilis amet facere modi ipsam
          cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Qui nam in ipsa voluptatem architecto sint molestiae voluptatibus
          exercitationem autem, distinctio laudantium quia, reiciendis nulla
          neque repellat impedit beatae aut libero.
        </p>
      </section>
      <section>
        <h3>ipsum dolorsi soit</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          ratione magnam pariatur quibusdam modi temporibus accusamus commodi
          tempora. Saepe, tenetur. Totam rem officiis laboriosam, commodi quasi
          sequi quas obcaecati reprehenderit! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio harum beatae unde, dignissimos
          inventore ea natus animi non, eaque temporibus dicta. Commodi tenetur
          itaque quod et excepturi eaque eos temporibus. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Suscipit consequatur explicabo
          deserunt? Dolor ducimus voluptatum quam hic repellat mollitia
          veritatis cupiditate non! Odio placeat rem corporis, quisquam
          exercitationem aut temporibus.
        </p>
        <h3>ipsum dolorsi soit</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          ratione magnam pariatur quibusdam modi temporibus accusamus commodi
          tempora. Saepe, tenetur. Totam rem officiis laboriosam, commodi quasi
          sequi quas obcaecati reprehenderit! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio harum beatae unde, dignissimos
          inventore ea natus animi non, eaque temporibus dicta. Commodi tenetur
          itaque quod et excepturi eaque eos temporibus. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Nesciunt voluptatibus doloribus quo
          aut adipisci consequatur earum numquam saepe dignissimos nisi, fuga
          quibusdam labore! Excepturi, rerum? Nihil atque dicta suscipit culpa.
        </p>
        <h3>ipsum dolorsi soit</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          ratione magnam pariatur quibusdam modi temporibus accusamus commodi
          tempora. Saepe, tenetur. Totam rem officiis laboriosam, commodi quasi
          sequi quas obcaecati reprehenderit! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio harum beatae unde, dignissimos
          inventore ea natus animi non, eaque temporibus dicta. Commodi tenetur
          itaque quod et excepturi eaque eos temporibus. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Iure similique accusantium cumque.
          Quibusdam, nam? Quia, placeat laborum eum soluta neque quibusdam,
          nostrum necessitatibus autem cumque iste, nobis fuga sequi delectus!
        </p>
      </section>
    </main>
    <footer>
      <a href="#">instagram</a>
      <a href="#">facebook</a>
      <a href="#">twitter</a>
      <div class="footer-btn">
        <button class="button">MAIL ME</button>
        <button class="button">BACK TO TOP</button>
      </div>
    </footer>
  </body>
</html>
